# WalletAppBackend

./: .gitignore  Dockerfile  README.md  WalletAppBackend.sln  docker-compose.yaml
WalletApp.API/: Program.cs  WalletApp.API.csproj  WeatherForecast.cs  appsettings.Development.json
WalletApp.API/Controllers/: PointController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
WalletApp.API/Properties/: launchSettings.json
WalletApp.API/Services/: DailyPointsJob.cs
WalletApp.Application/: ApplicationServiceRegistration.cs  WalletApp.Application.csproj
WalletApp.Application/Contracts/Persistence/: IGenericRepository.cs  IPointRepository.cs  ITransactionRepository.cs  IWalletRepository.cs  IWalletUserRepository.cs
WalletApp.Application/DTOs/PointDto/: PointDto.cs
WalletApp.Application/DTOs/PointDto/Validators/: CreatePointDtoValidator.cs  PointDtoValidator.cs  UpdatePointDtoValidator.cs
WalletApp.Application/DTOs/TransactionDTOs/: TransactionDTO.cs
WalletApp.Application/DTOs/TransactionDto/: TransactionDTO.cs  TransactionResponseDto.cs
WalletApp.Application/DTOs/TransactionDto/Validators/: CreateTransationDtoValidator.cs  TransationDtoValidator.cs  UpdateTransationDtoValidator.cs
WalletApp.Application/DTOs/UserDto/: WalletUserDto.cs  WalletUserResponseDto.cs
WalletApp.Application/DTOs/UserDto/Validators/: CreateWalletUserDtoValidator.cs  WalletUserDtoValidator.cs
WalletApp.Application/DTOs/WalletDto/: WalletDto.cs
WalletApp.Application/DTOs/WalletDto/Validators/: CreateWalletDtoValidator.cs  UpdateWalletDtoValidator.cs  WalletDtoValidator.cs
WalletApp.Application/Exceptions/: ConflictException.cs
WalletApp.Application/Features/Points/Commands/: CalculateDailyPointsCommand.cs  CreatePointCommand.cs
WalletApp.Application/Features/Points/Handlers/: CreatePointCommandHandler.cs  GetPointByIdQueryHandler.cs  GetPointsByUserIdQueryHandler.cs
WalletApp.Application/Features/Points/Queries/: GetPointsByUserIdQuery.cs
WalletApp.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  UpdateTransationCommand.cs
WalletApp.Application/Features/Transactions/Handlers/: CreateTransactionHandler.cs  DeleteTransationHandler.cs  GetPaymentStatusQueryHandler.cs  GetTransationByIdQueryHandler.cs  GetTransationQueryHandler.cs  UpdateTransationHandler.cs  (+1 more)
WalletApp.Application/Persistence/Contract/: IGenericInterface.cs  IPointRepository.cs  ITransactionRepository.cs  IWalletRepository.cs  IWalletUserRepository.cs
WalletApp.Application/Profile/: MappingProfile.cs
WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj
WalletApp.Infrastructure/Services/: PointService.cs
WalletApp.Persistence/: PersistenceServiceRegistration.cs  WalletApp.Persistence.csproj  WalletAppDbContext.cs
WalletApp.Persistence/Configurations/Entities/: WalletUserConfiguration.cs
WalletApp.Persistence/Migrations/: 20241123145056_Seeding Wallet User.Designer.cs  20241123145056_Seeding Wallet User.cs  WalletAppDbContextModelSnapshot.cs
WalletApp.Persistence/Reporsitories/: GenericRepository.cs  PointRepository.cs  TransactionRepository.cs  WalletRepository.cs  WalletUserRepository.cs
(+103 files in other folders)
